<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Achery Club Main Page</title>

		<!-- links to the dependent files -->
		
	</head>

    <body class="wrapper">
        <!--Dashboard: same for all pages-->
        <section class="dashboard">
            <div class="dashboard">
                <!--Logo: need resizing in the CSS-->
                <img width="120rem" src="https://upload.wikimedia.org/wikipedia/commons/2/23/Moon_Bow_and_Arrow.svg">
                <h1 class="title">Vancouver Archery Club</h1>
                <ul>
                    <!--The dashboard should contain a nevigation bar that contains the section of NEWS, EVENTS, LOCATIONS, ABOUT US, SERVICES-->
                    <!--Technical Details: use inline-block to flaten the display-->
                    <li><a href="">News</a></li>
                    <li><a href="./index.html">About Us</a></li>
                    <li><a href="./events.html">Events</a></li>
                </ul>
                <!--Button for the admin login-->
                <a href="./admin_login.html">Admin Login</a>
            </div>
        </section>

        <section class="Introduction">
            <div class="Introduction">
                <h1>About Us</h1>

                <p>
                    Welcome to the heart of precision and camaraderie, where bowstrings hum and arrows find their mark – introducing the Vancouver Archery Club. 
                    Nestled in the vibrant cityscape of Vancouver, our club stands as a haven for enthusiasts who share a passion for the art and sport of archery. 
                    Whether you are a seasoned archer or just beginning to explore the world of bows and arrows, our club offers a welcoming community where skill meets 
                    camaraderie.
                </p>

                <p>
                    At the Vancouver Archery Club, we understand the thrill of aiming for the bullseye and the joy of hitting it just right. Our dedicated team of experienced archers and
                     instructors is committed to fostering an environment where members can refine their skills, share experiences, and forge lasting connections 
                     with fellow enthusiasts. From the basics of form and technique to the intricacies of advanced shooting styles, we provide a platform for continuous growth and improvement.
                </p>

                <p>
                    What sets our club apart is not just the pursuit of excellence in archery, but the opportunity to take that pursuit outdoors. As active members, 
                    you gain access to exclusive shootout locations throughout Vancouver, allowing you to practice your craft in some of the most picturesque and inspiring settings 
                    the city has to offer. From lush parks to scenic woodlands, each location is chosen to provide a unique backdrop for your archery adventures.
                </p>

                <p>
                    Join us at the Vancouver Archery Club, where every draw of the bow is a step toward mastery, and every release is a celebration of precision. Whether 
                    you're here to hone your skills, meet like-minded individuals, or simply enjoy the thrill of archery in stunning outdoor locations, our club is your 
                    gateway to an exhilarating archery experience in the heart of Vancouver.
                </p>

                <p>
                    Get ready to draw, aim, and let fly with us!
                </p>

                <h2>Are you ready to join us?</h2>
            </div>

            <div class="join-link">
                <a class="enthusiasts-link" href="./enthusiats_signup.html">Subscribe Newslestters</a>
                <a class="members-link" href="./member_signup.html">Join as a members</a>
            </div>
        </section>

        <!--Footer: same for all pages-->
        <section class="contact">
            <div class="address">
                <!--img for address marker-->
                <img width = "60rem" src="https://upload.wikimedia.org/wikipedia/commons/8/88/Map_marker.svg" alt="">
                <!--The actual addresss-->
                <ul>
                    <li>xx-xx-xx way</li>
                    <li>Vancouver BC</li>
                    <li>Canada</li>
                </ul>
            </div>

            <div class="phone-number">
                <img width = "60rem" src="img/blue-phone-7152.svg" alt="">
                <p>xxx-xxx-xxxx</p>
            </div>

            <div class="email">
                <img width = "60rem" src="img/blue-mail-logo.png" alt="">
                <p>xxxxxx@gmail.com</p>

            </div>

        </section>
        
    </body>
